<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">

<title>module 2 assignment</title>

<style>*{

box-sizing: border-box;

}
h1{font-family:Helvetica;

text-align: center;
}

p1{

margin :25px;

width : 31%;

background-color: lightgray;

border:1px solid black;

float: left;

padding-left: 10px;

font-family:Helvetica;

color:black;
}

#h1

{

text-align: right;

margin: 0;

}

#h1 span{

background-color:lightpink;

border-left:solid black;

border-bottom: solid black;

padding-left: 40px;

padding-right: 40px;

}

#h2

{

text-align: right;

margin: 0;

}

#h2 span

{

background-color:tomato;

border-left:solid black;

border-bottom: solid black;

padding-left: 40px;

padding-right: 40px;

}

#h3

{

text-align: right;

margin: 0;

}

#h3 span

{

background-color:lightyellow;

border-left:solid black;

border-bottom: solid black;

padding-left: 40px;

padding-right: 40px;

}

@media (min-width: 992px)

{

p1{

width: 30%;

float : left;

}

}

@media (min-width: 768px) and (max-width:991px )

{

p1{

width : 45%;

float: left;

}

#box3{

width: 92%;

}

}

@media (max-width: 767px)

{

#box1

{

width:100%;

}

#box2

{

width: 100%;

}

#box3

{

width: 100%;

}

}</style>

</head>

<body>

<h1>Our Menu</h1>

<div id="boxes">

<p1 id="box1">

<h2 id="h1"><span>Chicken</span></h2>

<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minin veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</p1>

<p1 id="box2">

<h2 id="h2"><span>Beef</span></h2>

<p>

lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minin veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</p1>

<p1 id="box3">

<h2 id="h3"><span>Sushi</span></h2>

<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minin veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</p1>

</div>

</body>

</html>